# Makefile for ssjoin
#SRC = $(wildcard *.cpp)
SRC = nvme_ssjoin.cpp \
	  ssjoin_baseline.cpp \
	  ssjoin_ssd_all.cpp \
	  ssjoin_ssd_mix.cpp 
	  #ssjoin_ssd_cmp.cpp
OBJ = $(patsubst %.cpp, %.o, $(SRC))

CFLAGS := -m64 -lm -lrt -std=c++11
CFLAGS += -I. -I../util

# SSD processing mode
# 0: baseline
# 1: all processing at ssd
# 2: comparision processing at ssd
# 3: mixing baseline + all processing at ssd
CFLAGS += -DSSD_PROC_MODE=0
# baseline function delay

# query 6 processing time on i5 = 35 us (usleep overhead = 57)
# org = 32, x2=7, x4=71, x8=199, x16=455, x32=967
#CFLAGS += -DGK_FUNC_DELAY=0
#CFLAGS += -DGK_FUNC_DELAY=7
#CFLAGS += -DGK_FUNC_DELAY=71
#CFLAGS += -DGK_FUNC_DELAY=199
#CFLAGS += -DGK_FUNC_DELAY=455
#CFLAGS += -DGK_FUNC_DELAY=967

all: query

%.o: %.cpp
	$(CXX) -c -o $@ $< $(CFLAGS)

util:
	$(CXX) -c -o util.o ../util/util.c $(CFLAGS)

wr_db: clean util
	$(CXX) -c -o nvme_ssjoin_wr_db.o nvme_ssjoin_wr_db.cpp $(CFLAGS)
	$(CXX) -o nvme_ssjoin_wr_db nvme_ssjoin_wr_db.o util.o $(CFLAGS)

query: clean $(OBJ) util
	$(CXX) -o nvme_ssjoin $(OBJ) util.o $(CFLAGS)

clean:
	rm -f *.o

purge: clean
	rm -f nvme_ssjoin
	rm -f nvme_ssjoin_wr_db
	rm -f result.txt

.PHONY: clean purge util wr_db query
